.container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.main {
  margin-top: 1rem;
  width: 80%;
  height: auto;
  display: flex;
  gap: 1rem;

  @include repond-phone {
    width: 100%;
    flex-direction: column;
  }

  &__menu {
    position: relative;
    height: 70rem;
    width: 136rem;
    background-color: #ccc;
    border-radius: 5px;

    & img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
    }

    &--bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.3;
      background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
      border-radius: 5px;
    }
  }

  &__sub {
    width: 34rem;
    height: 70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    @include repond-phone {
      width: 100%;
    }

    & .schedule {
      width: 100%;
      max-height: 70rem;
      overflow: auto;
      // background-color: #2a2a2a;
      border-radius: 10px;
      padding: 1.5rem 0;

      & header {
        margin: 1rem 0;

        @include repond-phone {
          text-align: center;
        }
      }

      &__text {
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #ccc;

        & h4 {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
}
