.event {
  height: auto;
  width: 80%;

  @include repond-phone {
    width: 100%;
  }

  &__content {
    height: auto;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;

    // background-color: aqua;
    // display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    gap: 1rem;

    @include repond-phone {
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    &--content {
      flex: 1;
      // width: 81rem;
      height: auto;
      border-radius: 5px;
      // background-color: aquamarine;
      border: 1px solid #ccc;
      display: flex;
      gap: 1rem;

      @include repond-phone {
        flex-direction: column;
        align-items: center;
      }

      & .img-content {
        width: 30rem;
        height: 25rem;
        background-color: pink;
        border-radius: 5px;

        @include repond-phone {
          width: 100%;
          height: 100%;
        }

        & img {
          height: 100%;
          width: 100%;
          border-radius: 5px;
          object-fit: cover;
        }
      }

      & .text-content {
        flex: 1;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & h1 {
          font-size: 2rem;
        }
        & p {
          white-space: normal;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;
        }

        & span {
          font-size: 1.2rem;
          flex: 1;
          display: flex;
          justify-content: flex-end;
          font-weight: 400;

          @include repond-phone {
            justify-content: center;
          }
        }
      }
    }
  }
}
